{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HSQL4B4;Database=EF_LibrarySystem;User Id=sa;Password=007;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
